<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".RegisterActivity">

    <!-- Tambahkan tombol "Back" di bagian atas tampilan -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Tambahkan teks di bawah elemen dengan ID "textaja" -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/interblack"
        android:text="Edit Profile"
        android:textAlignment="viewStart"
        android:textColor="#1F2535"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameaja"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interblack"
        android:text="Edit Username"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColor="#1F2535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameaja"
        android:layout_marginTop="2dp">


        <EditText
            android:id="@+id/editText_username"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:textColor="@color/dark"
            android:hint="Edit Username"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bgform" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailaja"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interblack"
        android:text="Edit Email"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColor="#1F2535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />
    <LinearLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailaja"
        android:layout_marginTop="2dp">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:textColor="@color/dark"
            android:hint="Edit Email"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bgform" />
    </LinearLayout>

    <TextView
        android:id="@+id/passwordaja"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interblack"
        android:text="Edit Email"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColor="#1F2535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordaja"
        android:layout_marginTop="2dp">

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:textColor="@color/dark"
            android:hint="Edit Password"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bgform" />
    </LinearLayout>

    <!-- BottomNavigationView -->
    <Button
        android:id="@+id/edit_profileButton"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
